[uwsgi]
master = true
# 进程
process = 4
module = run
callable = app
# 启动程序文件
wsgi-file = run.py
# 项目目录
pythonpath = ./
--protocol=http
socket = 127.0.0.1:5000
logto = ./project.log
chmod-socket = 660
vacuum = true
